form "Tax Office example" { 
  "Did you buy a house in 2010?"
    hasBoughtHouse: boolean
  
  "Did you enter a loan?"
    hasMaintLoan: boolean
    
  "Did you sell a house in 2010?"
    hasSoldHouse: boolean = false
   
  if (hasSoldHouse) {
    "What was the selling price?"
      sellingPrice: integer
    "Value residue:"
      valueResidue: integer = sellingPrice - privateDebt
    "Private debts for the sold house:"
      privateDebt: integer
    "Private debtsa for the sold house:"
      privateDebtbad: integer = sellingPrice
    "Private debtsa for the sold house:"
      privateDebtbad: integer = sellingPrice
      
  }
}